MONGO_URI="mongodb+srv://tiggon:QWE%40%23%24asd234@cluster0.66l5m.mongodb.net/healthcare?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET_KEY="nszYWe7JGQGH6l2alAuvoQn6aQXlB1y8SDrkzqJl/XA="
JWT_SECRET="tiggonkey"
